DATABASE_DSN="host=127.0.0.1 user=admin password=admin dbname=yandex sslmode=disable"
SERVER_ADDRESS="8181"

GO_COVER_IGNORE_SPEC_PATH=".coverage-ignore.yaml"
GO_COVER_IGNORE_COVER_PROFILE_PATH="coverage.out"